·----------------------------------------|---------------------------|-----------|-----------------------------·
|          Solc version: 0.8.20          ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·········································|···························|···········|······························
|  Methods                               ·              7 gwei/gas               ·       1592.90 usd/eth       │
························|················|·············|·············|···········|···············|··············
|  Contract             ·  Method        ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|················|·············|·············|···········|···············|··············
|  EPICDAI              ·  mint          ·      33340  ·      67540  ·    44740  ·            6  ·       0.50  │
························|················|·············|·············|···········|···············|··············
|  EPICDAI              ·  transfer      ·      34525  ·      51637  ·    43081  ·            4  ·       0.48  │
························|················|·············|·············|···········|···············|··············
|  HOG                  ·  mint          ·      33340  ·      67540  ·    44740  ·            6  ·       0.50  │
························|················|·············|·············|···········|···············|··············
|  HOG                  ·  transfer      ·      34525  ·      51637  ·    43081  ·            4  ·       0.48  │
························|················|·············|·············|···········|···············|··············
|  PoolManager          ·  initialize    ·      52591  ·      56209  ·    54400  ·            2  ·       0.61  │
························|················|·············|·············|···········|···············|··············
|  UniswapHooksFactory  ·  deploy        ·          -  ·          -  ·   590550  ·            1  ·       6.58  │
························|················|·············|·············|···········|···············|··············
|  UniSwapTest          ·  addLiquidity  ·     214660  ·     428609  ·   357084  ·            3  ·       3.98  │
························|················|·············|·············|···········|···············|··············
|  UniSwapTest          ·  donate        ·          -  ·          -  ·   208170  ·            1  ·       2.32  │
························|················|·············|·············|···········|···············|··············
|  UniSwapTest          ·  swap          ·     238316  ·     265092  ·   251704  ·            2  ·       2.81  │
························|················|·············|·············|···········|···············|··············
|  Deployments                           ·                                       ·  % of limit   ·             │
·········································|·············|·············|···········|···············|··············
|  EPICDAI                               ·          -  ·          -  ·   611686  ·          2 %  ·       6.82  │
·········································|·············|·············|···········|···············|··············
|  HOG                                   ·          -  ·          -  ·   611313  ·          2 %  ·       6.82  │
·········································|·············|·············|···········|···············|··············
|  PoolManager                           ·          -  ·          -  ·  5322183  ·       17.7 %  ·      59.34  │
·········································|·············|·············|···········|···············|··············
|  UniswapHooksFactory                   ·          -  ·          -  ·  1040617  ·        3.5 %  ·      11.60  │
·········································|·············|·············|···········|···············|··············
|  UniSwapTest                           ·          -  ·          -  ·  1575387  ·        5.3 %  ·      17.57  │
·----------------------------------------|-------------|-------------|-----------|---------------|-------------·