·----------------------------------------|---------------------------|-----------|-----------------------------·
|          Solc version: 0.8.20          ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·········································|···························|···········|······························
|  Methods                               ·              8 gwei/gas               ·       1591.43 usd/eth       │
························|················|·············|·············|···········|···············|··············
|  Contract             ·  Method        ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|················|·············|·············|···········|···············|··············
|  EPICDAI              ·  mint          ·      33340  ·      67540  ·    44740  ·            6  ·       0.57  │
························|················|·············|·············|···········|···············|··············
|  EPICDAI              ·  transfer      ·      34525  ·      51637  ·    43081  ·            4  ·       0.55  │
························|················|·············|·············|···········|···············|··············
|  HOG                  ·  mint          ·      33340  ·      67540  ·    44740  ·            6  ·       0.57  │
························|················|·············|·············|···········|···············|··············
|  HOG                  ·  transfer      ·      34525  ·      51637  ·    43081  ·            4  ·       0.55  │
························|················|·············|·············|···········|···············|··············
|  PoolManager          ·  initialize    ·      52591  ·      56221  ·    54406  ·            2  ·       0.69  │
························|················|·············|·············|···········|···············|··············
|  UniswapHooksFactory  ·  deploy        ·          -  ·          -  ·   590550  ·            1  ·       7.52  │
························|················|·············|·············|···········|···············|··············
|  UniswapInteract      ·  addLiquidity  ·     214660  ·     428621  ·   357088  ·            3  ·       4.55  │
························|················|·············|·············|···········|···············|··············
|  UniswapInteract      ·  donate        ·          -  ·          -  ·   208180  ·            1  ·       2.65  │
························|················|·············|·············|···········|···············|··············
|  UniswapInteract      ·  swap          ·     238316  ·     265107  ·   251712  ·            2  ·       3.20  │
························|················|·············|·············|···········|···············|··············
|  Deployments                           ·                                       ·  % of limit   ·             │
·········································|·············|·············|···········|···············|··············
|  EPICDAI                               ·          -  ·          -  ·   611686  ·          2 %  ·       7.79  │
·········································|·············|·············|···········|···············|··············
|  HOG                                   ·          -  ·          -  ·   611313  ·          2 %  ·       7.78  │
·········································|·············|·············|···········|···············|··············
|  PoolManager                           ·          -  ·          -  ·  5322183  ·       17.7 %  ·      67.76  │
·········································|·············|·············|···········|···············|··············
|  UniswapHooksFactory                   ·          -  ·          -  ·  1040617  ·        3.5 %  ·      13.25  │
·········································|·············|·············|···········|···············|··············
|  UniswapInteract                       ·          -  ·          -  ·  1575399  ·        5.3 %  ·      20.06  │
·----------------------------------------|-------------|-------------|-----------|---------------|-------------·