·----------------------------------------|---------------------------|-----------|-----------------------------·
|          Solc version: 0.8.20          ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·········································|···························|···········|······························
|  Methods                               ·              8 gwei/gas               ·       1592.99 usd/eth       │
························|················|·············|·············|···········|···············|··············
|  Contract             ·  Method        ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|················|·············|·············|···········|···············|··············
|  EPICDAI              ·  mint          ·      33340  ·      67540  ·    44740  ·            6  ·       0.57  │
························|················|·············|·············|···········|···············|··············
|  EPICDAI              ·  transfer      ·      34525  ·      51637  ·    43081  ·            4  ·       0.55  │
························|················|·············|·············|···········|···············|··············
|  HOG                  ·  mint          ·      33340  ·      67540  ·    44740  ·            6  ·       0.57  │
························|················|·············|·············|···········|···············|··············
|  HOG                  ·  transfer      ·      34525  ·      51637  ·    43081  ·            4  ·       0.55  │
························|················|·············|·············|···········|···············|··············
|  PoolManager          ·  initialize    ·      52591  ·      56209  ·    54400  ·            2  ·       0.69  │
························|················|·············|·············|···········|···············|··············
|  UniswapHooksFactory  ·  deploy        ·          -  ·          -  ·   590550  ·            1  ·       7.53  │
························|················|·············|·············|···········|···············|··············
|  UniSwapTest          ·  addLiquidity  ·     211137  ·     423820  ·   317467  ·            4  ·       4.05  │
························|················|·············|·············|···········|···············|··············
|  UniSwapTest          ·  swap          ·     234422  ·     257425  ·   245924  ·            2  ·       3.13  │
························|················|·············|·············|···········|···············|··············
|  Deployments                           ·                                       ·  % of limit   ·             │
·········································|·············|·············|···········|···············|··············
|  EPICDAI                               ·          -  ·          -  ·   611686  ·          2 %  ·       7.80  │
·········································|·············|·············|···········|···············|··············
|  HOG                                   ·          -  ·          -  ·   611313  ·          2 %  ·       7.79  │
·········································|·············|·············|···········|···············|··············
|  PoolManager                           ·          -  ·          -  ·  5246714  ·       17.5 %  ·      66.86  │
·········································|·············|·············|···········|···············|··············
|  UniswapHooksFactory                   ·          -  ·          -  ·  1040593  ·        3.5 %  ·      13.26  │
·········································|·············|·············|···········|···············|··············
|  UniSwapTest                           ·          -  ·          -  ·  1443040  ·        4.8 %  ·      18.39  │
·----------------------------------------|-------------|-------------|-----------|---------------|-------------·