·--------------------------------|---------------------------|-----------|-----------------------------·
|      Solc version: 0.8.20      ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·································|···························|···········|······························
|  Methods                       ·              8 gwei/gas               ·       1594.43 usd/eth       │
················|················|·············|·············|···········|···············|··············
|  Contract     ·  Method        ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
················|················|·············|·············|···········|···············|··············
|  EPICDAI      ·  mint          ·      33340  ·      67540  ·    44740  ·            3  ·       0.57  │
················|················|·············|·············|···········|···············|··············
|  EPICDAI      ·  transfer      ·          -  ·          -  ·    51637  ·            1  ·       0.66  │
················|················|·············|·············|···········|···············|··············
|  HOG          ·  mint          ·      33340  ·      67540  ·    44740  ·            3  ·       0.57  │
················|················|·············|·············|···········|···············|··············
|  HOG          ·  transfer      ·          -  ·          -  ·    51637  ·            1  ·       0.66  │
················|················|·············|·············|···········|···············|··············
|  PoolManager  ·  initialize    ·          -  ·          -  ·    52591  ·            1  ·       0.67  │
················|················|·············|·············|···········|···············|··············
|  UniSwapTest  ·  addLiquidity  ·          -  ·          -  ·   362381  ·            1  ·       4.62  │
················|················|·············|·············|···········|···············|··············
|  Deployments                   ·                                       ·  % of limit   ·             │
·································|·············|·············|···········|···············|··············
|  EPICDAI                       ·          -  ·          -  ·   611686  ·          2 %  ·       7.80  │
·································|·············|·············|···········|···············|··············
|  HOG                           ·          -  ·          -  ·   611313  ·          2 %  ·       7.80  │
·································|·············|·············|···········|···············|··············
|  PoolManager                   ·          -  ·          -  ·  5216022  ·       17.4 %  ·      66.53  │
·································|·············|·············|···········|···············|··············
|  UniSwapTest                   ·          -  ·          -  ·   885986  ·          3 %  ·      11.30  │
·--------------------------------|-------------|-------------|-----------|---------------|-------------·