·--------------------------------|---------------------------|-----------|-----------------------------·
|      Solc version: 0.8.20      ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·································|···························|···········|······························
|  Methods                       ·              8 gwei/gas               ·       1593.82 usd/eth       │
················|················|·············|·············|···········|···············|··············
|  Contract     ·  Method        ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
················|················|·············|·············|···········|···············|··············
|  EPICDAI      ·  mint          ·      33340  ·      67540  ·    44740  ·            3  ·       0.57  │
················|················|·············|·············|···········|···············|··············
|  EPICDAI      ·  transfer      ·      34525  ·      51637  ·    43081  ·            2  ·       0.55  │
················|················|·············|·············|···········|···············|··············
|  HOG          ·  mint          ·      33340  ·      67540  ·    44740  ·            3  ·       0.57  │
················|················|·············|·············|···········|···············|··············
|  HOG          ·  transfer      ·      34525  ·      51637  ·    43081  ·            2  ·       0.55  │
················|················|·············|·············|···········|···············|··············
|  PoolManager  ·  initialize    ·          -  ·          -  ·    52591  ·            1  ·       0.67  │
················|················|·············|·············|···········|···············|··············
|  UniSwapTest  ·  addLiquidity  ·     217795  ·     431902  ·   324849  ·            2  ·       4.14  │
················|················|·············|·············|···········|···············|··············
|  Deployments                   ·                                       ·  % of limit   ·             │
·································|·············|·············|···········|···············|··············
|  EPICDAI                       ·          -  ·          -  ·   611686  ·          2 %  ·       7.80  │
·································|·············|·············|···········|···············|··············
|  HOG                           ·          -  ·          -  ·   611313  ·          2 %  ·       7.79  │
·································|·············|·············|···········|···············|··············
|  PoolManager                   ·          -  ·          -  ·  5216022  ·       17.4 %  ·      66.51  │
·································|·············|·············|···········|···············|··············
|  UniSwapTest                   ·          -  ·          -  ·  1581648  ·        5.3 %  ·      20.17  │
·--------------------------------|-------------|-------------|-----------|---------------|-------------·