·---------------------------------|---------------------------|-----------|-----------------------------·
|      Solc version: 0.8.20       ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
··································|···························|···········|······························
|  Methods                        ·              7 gwei/gas               ·       1594.39 usd/eth       │
·············|····················|·············|·············|···········|···············|··············
|  Contract  ·  Method            ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
·············|····················|·············|·············|···········|···············|··············
|  EPICDAI   ·  mint              ·      33340  ·      67540  ·    44740  ·            3  ·       0.50  │
·············|····················|·············|·············|···········|···············|··············
|  EPICDAI   ·  transfer          ·      34513  ·      51625  ·    40217  ·            3  ·       0.45  │
·············|····················|·············|·············|···········|···············|··············
|  Manager   ·  closePosition     ·          -  ·          -  ·   312185  ·            1  ·       3.48  │
·············|····················|·············|·············|···········|···············|··············
|  Manager   ·  createPosition    ·          -  ·          -  ·   574054  ·            1  ·       6.41  │
·············|····················|·············|·············|···········|···············|··············
|  Manager   ·  initialize        ·          -  ·          -  ·   108271  ·            1  ·       1.21  │
·············|····················|·············|·············|···········|···············|··············
|  Manager   ·  setProxyToken     ·          -  ·          -  ·    66336  ·            1  ·       0.74  │
·············|····················|·············|·············|···········|···············|··············
|  Manager   ·  swap              ·          -  ·          -  ·   296708  ·            1  ·       3.31  │
·············|····················|·············|·············|···········|···············|··············
|  Manager   ·  swapToOtherChain  ·          -  ·          -  ·   274400  ·            1  ·       3.06  │
·············|····················|·············|·············|···········|···············|··············
|  Deployments                    ·                                       ·  % of limit   ·             │
··································|·············|·············|···········|···············|··············
|  EPICDAI                        ·          -  ·          -  ·   611686  ·          2 %  ·       6.83  │
··································|·············|·············|···········|···············|··············
|  HOG                            ·          -  ·          -  ·   611313  ·          2 %  ·       6.82  │
··································|·············|·············|···········|···············|··············
|  Manager                        ·          -  ·          -  ·  1900154  ·        6.3 %  ·      21.21  │
··································|·············|·············|···········|···············|··············
|  PoolManager                    ·          -  ·          -  ·  6007427  ·         20 %  ·      67.05  │
··································|·············|·············|···········|···············|··············
|  Proxy                          ·          -  ·          -  ·   724786  ·        2.4 %  ·       8.09  │
··································|·············|·············|···········|···············|··············
|  UniswapInteract                ·          -  ·          -  ·  1874747  ·        6.2 %  ·      20.92  │
·---------------------------------|-------------|-------------|-----------|---------------|-------------·