·-----------------------------------------------|---------------------------|---------------|-----------------------------·
|             Solc version: 0.8.20              ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
················································|···························|···············|······························
|  Methods                                                                                                                │
························|·······················|·············|·············|···············|···············|··············
|  Contract             ·  Method               ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
························|·······················|·············|·············|···············|···············|··············
|  EPICDAI              ·  mint                 ·      33329  ·      67529  ·        41879  ·            4  ·          -  │
························|·······················|·············|·············|···············|···············|··············
|  EPICDAI              ·  transfer             ·      34266  ·      51378  ·        37691  ·            5  ·          -  │
························|·······················|·············|·············|···············|···············|··············
|  Manager              ·  closePosition        ·          -  ·          -  ·       308280  ·            1  ·          -  │
························|·······················|·············|·············|···············|···············|··············
|  Manager              ·  createPosition       ·          -  ·          -  ·       567593  ·            1  ·          -  │
························|·······················|·············|·············|···············|···············|··············
|  Manager              ·  initializeProxyPool  ·          -  ·          -  ·       134088  ·            1  ·          -  │
························|·······················|·············|·············|···············|···············|··············
|  Manager              ·  setProxyToken        ·          -  ·          -  ·        66059  ·            1  ·          -  │
························|·······················|·············|·············|···············|···············|··············
|  Manager              ·  swap                 ·     288154  ·     370293  ·       308689  ·            4  ·          -  │
························|·······················|·············|·············|···············|···············|··············
|  Manager              ·  swapToOtherChain     ·          -  ·          -  ·       309371  ·            1  ·          -  │
························|·······················|·············|·············|···············|···············|··············
|  Proxy                ·  approve              ·          -  ·          -  ·        46248  ·            1  ·          -  │
························|·······················|·············|·············|···············|···············|··············
|  UniswapHooksFactory  ·  deploy               ·          -  ·          -  ·      3462077  ·            1  ·          -  │
························|·······················|·············|·············|···············|···············|··············
|  Deployments                                  ·                                           ·  % of limit   ·             │
················································|·············|·············|···············|···············|··············
|  EPICDAI                                      ·          -  ·          -  ·       776284  ·        2.6 %  ·          -  │
················································|·············|·············|···············|···············|··············
|  HOG                                          ·          -  ·          -  ·       775947  ·        2.6 %  ·          -  │
················································|·············|·············|···············|···············|··············
|  PoolManager                                  ·          -  ·          -  ·      7370707  ·       24.6 %  ·          -  │
················································|·············|·············|···············|···············|··············
|  Proxy                                        ·          -  ·          -  ·       928955  ·        3.1 %  ·          -  │
················································|·············|·············|···············|···············|··············
|  UniswapHooksFactory                          ·          -  ·          -  ·      4144773  ·       13.8 %  ·          -  │
················································|·············|·············|···············|···············|··············
|  UniswapInteract                              ·          -  ·          -  ·      2181482  ·        7.3 %  ·          -  │
·-----------------------------------------------|-------------|-------------|---------------|---------------|-------------·