·------------------------------|---------------------------|-----------|-----------------------------·
|     Solc version: 0.8.20     ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·······························|···························|···········|······························
|  Methods                                                                                           │
················|··············|·············|·············|···········|···············|··············
|  Contract     ·  Method      ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
················|··············|·············|·············|···········|···············|··············
|  EPICDAI      ·  mint        ·          -  ·          -  ·    67540  ·            1  ·          -  │
················|··············|·············|·············|···········|···············|··············
|  HOG          ·  mint        ·          -  ·          -  ·    67540  ·            1  ·          -  │
················|··············|·············|·············|···········|···············|··············
|  PoolManager  ·  initialize  ·          -  ·          -  ·    52591  ·            1  ·          -  │
················|··············|·············|·············|···········|···············|··············
|  Deployments                 ·                                       ·  % of limit   ·             │
·······························|·············|·············|···········|···············|··············
|  EPICDAI                     ·          -  ·          -  ·   611686  ·          2 %  ·          -  │
·······························|·············|·············|···········|···············|··············
|  HOG                         ·          -  ·          -  ·   611313  ·          2 %  ·          -  │
·······························|·············|·············|···········|···············|··············
|  PoolManager                 ·          -  ·          -  ·  5216022  ·       17.4 %  ·          -  │
·------------------------------|-------------|-------------|-----------|---------------|-------------·