·------------------------------|---------------------------|-----------|-----------------------------·
|     Solc version: 0.8.20     ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·······························|···························|···········|······························
|  Methods                     ·              8 gwei/gas               ·       1594.46 usd/eth       │
················|··············|·············|·············|···········|···············|··············
|  Contract     ·  Method      ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
················|··············|·············|·············|···········|···············|··············
|  EPICDAI      ·  mint        ·      33340  ·      67540  ·    44740  ·            3  ·       0.57  │
················|··············|·············|·············|···········|···············|··············
|  HOG          ·  mint        ·      33340  ·      67540  ·    44740  ·            3  ·       0.57  │
················|··············|·············|·············|···········|···············|··············
|  PoolManager  ·  initialize  ·          -  ·          -  ·    52591  ·            1  ·       0.67  │
················|··············|·············|·············|···········|···············|··············
|  Deployments                 ·                                       ·  % of limit   ·             │
·······························|·············|·············|···········|···············|··············
|  EPICDAI                     ·          -  ·          -  ·   611686  ·          2 %  ·       7.80  │
·······························|·············|·············|···········|···············|··············
|  HOG                         ·          -  ·          -  ·   611313  ·          2 %  ·       7.80  │
·······························|·············|·············|···········|···············|··············
|  PoolManager                 ·          -  ·          -  ·  5216022  ·       17.4 %  ·      66.53  │
·······························|·············|·············|···········|···············|··············
|  UniSwapTest                 ·          -  ·          -  ·   813626  ·        2.7 %  ·      10.38  │
·------------------------------|-------------|-------------|-----------|---------------|-------------·