·--------------------------------|---------------------------|-----------|-----------------------------·
|      Solc version: 0.8.20      ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·································|···························|···········|······························
|  Methods                       ·              7 gwei/gas               ·       1594.60 usd/eth       │
················|················|·············|·············|···········|···············|··············
|  Contract     ·  Method        ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
················|················|·············|·············|···········|···············|··············
|  EPICDAI      ·  mint          ·      33340  ·      67540  ·    44740  ·            3  ·       0.50  │
················|················|·············|·············|···········|···············|··············
|  EPICDAI      ·  transfer      ·          -  ·          -  ·    51637  ·            1  ·       0.58  │
················|················|·············|·············|···········|···············|··············
|  HOG          ·  mint          ·      33340  ·      67540  ·    44740  ·            3  ·       0.50  │
················|················|·············|·············|···········|···············|··············
|  HOG          ·  transfer      ·          -  ·          -  ·    51637  ·            1  ·       0.58  │
················|················|·············|·············|···········|···············|··············
|  PoolManager  ·  initialize    ·          -  ·          -  ·    52591  ·            1  ·       0.59  │
················|················|·············|·············|···········|···············|··············
|  UniSwapTest  ·  addLiquidity  ·          -  ·          -  ·   362459  ·            1  ·       4.05  │
················|················|·············|·············|···········|···············|··············
|  Deployments                   ·                                       ·  % of limit   ·             │
·································|·············|·············|···········|···············|··············
|  EPICDAI                       ·          -  ·          -  ·   611686  ·          2 %  ·       6.83  │
·································|·············|·············|···········|···············|··············
|  HOG                           ·          -  ·          -  ·   611313  ·          2 %  ·       6.82  │
·································|·············|·············|···········|···············|··············
|  PoolManager                   ·          -  ·          -  ·  5216022  ·       17.4 %  ·      58.22  │
·································|·············|·············|···········|···············|··············
|  UniSwapTest                   ·          -  ·          -  ·   924197  ·        3.1 %  ·      10.32  │
·--------------------------------|-------------|-------------|-----------|---------------|-------------·