·-----------------------------------------------|---------------------------|-----------|-----------------------------·
|             Solc version: 0.8.20              ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
················································|···························|···········|······························
|  Methods                                      ·              7 gwei/gas               ·       1594.23 usd/eth       │
························|·······················|·············|·············|···········|···············|··············
|  Contract             ·  Method               ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
························|·······················|·············|·············|···········|···············|··············
|  EPICDAI              ·  approve              ·      26325  ·      46237  ·    42247  ·            5  ·       0.47  │
························|·······················|·············|·············|···········|···············|··············
|  EPICDAI              ·  mint                 ·      33340  ·      67540  ·    40180  ·            5  ·       0.45  │
························|·······················|·············|·············|···········|···············|··············
|  Manager              ·  closePosition        ·          -  ·          -  ·   328123  ·            1  ·       3.66  │
························|·······················|·············|·············|···········|···············|··············
|  Manager              ·  createBoost          ·          -  ·          -  ·   186978  ·            1  ·       2.09  │
························|·······················|·············|·············|···········|···············|··············
|  Manager              ·  createPosition       ·          -  ·          -  ·   609758  ·            1  ·       6.80  │
························|·······················|·············|·············|···········|···············|··············
|  Manager              ·  handle               ·          -  ·          -  ·   422580  ·            1  ·       4.72  │
························|·······················|·············|·············|···········|···············|··············
|  Manager              ·  initializeProxyPool  ·          -  ·          -  ·   158807  ·            1  ·       1.77  │
························|·······················|·············|·············|···········|···············|··············
|  Manager              ·  setProxyToken        ·          -  ·          -  ·    66688  ·            1  ·       0.74  │
························|·······················|·············|·············|···········|···············|··············
|  Manager              ·  swap                 ·     321348  ·     437575  ·   385750  ·            4  ·       4.30  │
························|·······················|·············|·············|···········|···············|··············
|  Proxy                ·  approve              ·          -  ·          -  ·    46226  ·            1  ·       0.52  │
························|·······················|·············|·············|···········|···············|··············
|  UniswapHooksFactory  ·  deploy               ·          -  ·          -  ·  3320775  ·            1  ·      37.06  │
························|·······················|·············|·············|···········|···············|··············
|  Deployments                                  ·                                       ·  % of limit   ·             │
················································|·············|·············|···········|···············|··············
|  EPICDAI                                      ·          -  ·          -  ·   611686  ·          2 %  ·       6.83  │
················································|·············|·············|···········|···············|··············
|  HOG                                          ·          -  ·          -  ·   611313  ·          2 %  ·       6.82  │
················································|·············|·············|···········|···············|··············
|  PoolManager                                  ·          -  ·          -  ·  6048403  ·       20.2 %  ·      67.50  │
················································|·············|·············|···········|···············|··············
|  Proxy                                        ·          -  ·          -  ·   724774  ·        2.4 %  ·       8.09  │
················································|·············|·············|···········|···············|··············
|  UniswapHooksFactory                          ·          -  ·          -  ·  3939606  ·       13.1 %  ·      43.96  │
················································|·············|·············|···········|···············|··············
|  UniswapInteract                              ·          -  ·          -  ·  1876463  ·        6.3 %  ·      20.94  │
·-----------------------------------------------|-------------|-------------|-----------|---------------|-------------·