·---------------------------------|---------------------------|-----------|-----------------------------·
|      Solc version: 0.8.20       ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
··································|···························|···········|······························
|  Methods                        ·              8 gwei/gas               ·       1593.28 usd/eth       │
················|·················|·············|·············|···········|···············|··············
|  Contract     ·  Method         ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
················|·················|·············|·············|···········|···············|··············
|  EPICDAI      ·  mint           ·      33340  ·      67540  ·    44740  ·            3  ·       0.57  │
················|·················|·············|·············|···········|···············|··············
|  HOG          ·  mint           ·      33340  ·      67540  ·    44740  ·            3  ·       0.57  │
················|·················|·············|·············|···········|···············|··············
|  Manager      ·  setProxyToken  ·          -  ·          -  ·    66320  ·            1  ·       0.85  │
················|·················|·············|·············|···········|···············|··············
|  PoolManager  ·  initialize     ·          -  ·          -  ·    55618  ·            1  ·       0.71  │
················|·················|·············|·············|···········|···············|··············
|  Deployments                    ·                                       ·  % of limit   ·             │
··································|·············|·············|···········|···············|··············
|  EPICDAI                        ·          -  ·          -  ·   611686  ·          2 %  ·       7.80  │
··································|·············|·············|···········|···············|··············
|  HOG                            ·          -  ·          -  ·   611313  ·          2 %  ·       7.79  │
··································|·············|·············|···········|···············|··············
|  Manager                        ·          -  ·          -  ·  1583385  ·        5.3 %  ·      20.18  │
··································|·············|·············|···········|···············|··············
|  PoolManager                    ·          -  ·          -  ·  6007427  ·         20 %  ·      76.57  │
··································|·············|·············|···········|···············|··············
|  Proxy                          ·          -  ·          -  ·   724786  ·        2.4 %  ·       9.24  │
··································|·············|·············|···········|···············|··············
|  UniswapInteract                ·          -  ·          -  ·  1874747  ·        6.2 %  ·      23.90  │
·---------------------------------|-------------|-------------|-----------|---------------|-------------·