·------------------------|---------------------------|-----------|-----------------------------·
|  Solc version: 0.8.20  ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·························|···························|···········|······························
|  Methods               ·              8 gwei/gas               ·       1591.47 usd/eth       │
··············|··········|·············|·············|···········|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|···········|···············|··············
|  Deployments           ·                                       ·  % of limit   ·             │
·························|·············|·············|···········|···············|··············
|  EPICDAI               ·          -  ·          -  ·   611686  ·          2 %  ·       7.79  │
·························|·············|·············|···········|···············|··············
|  HOG                   ·          -  ·          -  ·   611313  ·          2 %  ·       7.78  │
·························|·············|·············|···········|···············|··············
|  PoolManager           ·          -  ·          -  ·  5206926  ·       17.4 %  ·      66.29  │
·------------------------|-------------|-------------|-----------|---------------|-------------·